Title: ExampleSchedule;
Entity Person1;
Entity Person2;
Entity Person3;
Entity Person4;
Entity Person5;
Entity Person6;
Entity Person7;
EntityGroup GROUPA: Person4, Person5, Person6;
Shift S1 is 10/01/2021 12:00 - 10/01/2021 13:00;
Shift S2 is 11/01/2021 12:00 - 12/01/2021 13:00;
Shift S3 is 12/01/2021 12:00 - 11/02/2021 13:00;
Shift S4 is 11/02/2021 12:00 - 12/01/2021 13:00;
Shift S5 is 10/02/2021 12:00 - 11/01/2021 13:00;
Shift Group SG1: S1, S2, S3;
Shift Group SG2: S4, S5;
Apply SG1 to Person1;
Apply SG2 to Person2;
Merge merge1: SG1 AND SG2 to Person3;
Merge merge2: SG1 XOR SG2 to Person7;
Merge merge3: SG2 AND merge4 to Person6;
Merge merge4: SG1 AND SG2 to Person5;
Merge merge3: SG2 AND merge4 to Person6;
Loop SG1 over GROUPA >> 2 each person and repeat 3 times;
