Title: ExampleScheduleIfElse;

Entity Person1;
Entity Person2;

Shift S1 is 10/01/2021 12:00 - 10/01/2021 13:00;
Shift S2 is 11/01/2021 12:00 - 12/01/2021 13:00;
Shift S3 is 12/01/2021 12:00 - 11/02/2021 13:00;
Shift S4 is 11/02/2021 12:00 - 12/01/2021 13:00;
Shift S5 is 10/02/2021 12:00 - 11/01/2021 13:00;

Shift Group SG1: S1, S2, S3;
Shift Group SG2: S2, S4, S5;

if (SG1 AND SG2) {
    Merge merge1: SG1 AND SG2 to Person1;
} else {
    Apply SG1 to Person1;
}


if (SG1 XOR SG2) {
    Merge merge2: SG1 XOR SG2 to Person2;
} else {
    // empty block is allowed
}

if (SG2 AND SG2) {
    if (SG1 AND SG1) {
        Apply S3 to Person1;
    } else {
        // do nothing
    }
} else {
    // do nothing
}