Source of truth for our grammar:

program: HEADER OPERATING_HOURS OPERATING_RULE RANGE ENTITY+ ENTITY_GROUP* RULES? ';';
header: ‘Title:’ TEXT ';';
operating_hours: ‘Operating hours:’  TIME 'to' TIME ';';
operating_rule: ‘Operating rule:’ (‘All operating hours must be scheduled’ | ‘Entities can only be scheduled during operating hours, but not all scheduled hours must be used’) ';';
entity_group: ‘Make a group called’ TEXT ‘composed of entities’ TEXT+ ';';
range: ‘Range of schedule:’ ((NUM ‘days starting’ DATE) | (DATE ‘to’ DATE)) ';';
entity: ‘Entity’ TEXT ';';
rules: 'Rules:' rule+ ';';
rule: schedule | availability | frequency | overlap | ratio ';';
schedule: ‘Schedule’ TEXT (specific_days | min_max_avg_days);
specific_days: ‘on’ (DATE 'from' TIME ‘to’ TIME | (DAY+ | ALL_DAYS) ‘from’ TIME ‘to’ TIME (‘repeat:’ NUM)?);
min_max_avg_days: ((‘a minimum of’ | 'a maximum of' | 'an average of') (FUNCTION | NUM) ‘hours per’ TIMEUNIT))+;
availability: 'Unavailable' TEXT ‘on’ (DATE 'from' TIME ‘to’ TIME | (DAY+ | ALL_DAYS) ‘from’ TIME ‘to’ TIME ‘repeat:’ NUM);
frequency: 'Frequency' TEXT 'cannot be scheduled' ('more than’ ((NUM | FUNCTION) ‘days in a row’)) | (‘on’ DAY+ | ALL_DAYS);
overlap: ‘Cannot schedule together’ TEXT TEXT;
ratio: 'Ratio' NUM 'of' TEXT ‘:’ NUM 'of' TEXT; // TODO: make this prettier
function: 'h(t)=' (MATH* (NUM | VAR)+ MATH*)+ ';';

MATH_OPERATOR: '+'|'-'|'/'|'*'|'sin'|'cos'|'tan'|'log'|'ln'|'^';
VAR: 't' | '(t)';

TEXT: [a-zA-Z]+;

TIME: ([01]?[0-9]|2[0-3]):[0-5][0-9] ‘-’ ([01]?[0-9]|2[0-3]):[0-5][0-9];

DATE: [0-2][0-9]\/[0-3][0-9]\/[0-9]{2}(?:[0-9]{2})?
TIMEUNIT: ‘day’ | ‘week’ | ‘month’ | ‘year’
DAYS: ‘Monday’ | ‘Tuesday’ | ‘Wednesday’ | ‘Thursday’ | ‘Friday’ | ‘Saturday’ | ‘Sunday’;
ALL_DAYS 'Monday Tuesday Wednesday Thursday Friday Saturday Sunday';
NUM: [0-9]+;