Source of truth for our grammar:

program: HEADER OPERATING_HOURS OPERATING_RULE RANGE ENTITY+ ENTITY_GROUP* RULES? ';';
header: ‘Title:’ TEXT ';';
operating_hours: ‘Operating hours:’  TIME 'to' TIME ';';
operating_rule: ‘Operating rule:’ (‘All operating hours must be scheduled’ | ‘Entities can only be scheduled during operating hours, but not all scheduled hours must be used’) ';';
range: ‘Range of schedule:’ ((NUM ‘days starting’ DATE) | (DATE ‘to’ DATE)) ';';
entity: ‘Entity’ NAME ';';
entity_group: ‘Make a group called’ NAME ‘composed of entities’ NAME+ ';';
NAME: [a-zA-Z]+;

TIMEUNIT: ‘day’ | ‘week’ | ‘month’ | ‘year’
DAYS: ‘Monday’ | ‘Tuesday’ | ‘Wednesday’ | ‘Thursday’ | ‘Friday’ | ‘Saturday’ | ‘Sunday’;
ALL_DAYS 'Monday Tuesday Wednesday Thursday Friday Saturday Sunday';

rules: 'Rules:' rule+ ';';
schedule_rule: schedule | availability | frequency | overlap | ratio ';';
schedule: ‘Schedule’ NAME (specific_days | min_max_avg_days);
specific_days: ‘on’ (specific_days_by_date | specific_days_by_days_of_week) ‘repeat:’ NUM TIMES);
specific_days_by_date: DATE 'from' TIME ‘to’ TIME;
specific_days_by_days_of_week: (DAYS+ 'exclusive' | ALL_DAYS) ‘from’ TIME ‘to’ TIME;
min_max_avg_days: ((‘a minimum of’ | 'a maximum of' | 'an average of') (FUNCTION | NUM) ‘hours per’ TIMEUNIT)+;
availability: 'Unavailable' NAME ‘on’ (specific_days_by_date | specific_days_by_days_of_week) ‘repeat:’ NUM TIMES);
frequency: 'Frequency' NAME 'cannot be scheduled' ('more than’ ((NUM | FUNCTION) ‘days in a row’)) | (DAYS+ 'exclusive' | ALL_DAYS);
overlap: ‘Cannot schedule together’ NAME NAME;
ratio: 'Ratio' NUM 'of' NAME ‘:’ NUM 'of' NAME; // TODO: make this prettier
function: 'h(t)=' (MATH* (NUM | VAR)+ MATH*)+ ';';

MATH_OPERATOR: '+'|'-'|'/'|'*'|'sin'|'cos'|'tan'|'log'|'ln'|'^';
VAR: 't' | '(t)';

TEXT: [a-zA-Z]+;

TIME: ([01]?[0-9]|2[0-3]):[0-5][0-9] ‘-’ ([01]?[0-9]|2[0-3]):[0-5][0-9];

DATE: [0-2][0-9]\/[0-3][0-9]\/[0-9]{2}(?:[0-9]{2})?

NUM: [0-9]+;